{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "rewrite-this",
  "title": "Rewrite This",
  "description": "Get your text instantly rewritten by Claude",
  "icon": "extension-icon.png",
  "author": "shavin_peiries",
  "categories": [
    "Communication"
  ],
  "keywords": ["rewrite", "edit", "text", "claude", "ai", "writing", "improve", "polish", "grammar"],
  "license": "MIT",
  "commands": [
    {
      "name": "rewrite-this",
      "title": "Rewrite This",
      "subtitle": "Select text → Hit hotkey → Get instantly improved text",
      "description": "Get your text instantly rewritten by Claude",
      "mode": "no-view",
      "keywords": ["rewrite", "edit", "text", "claude", "ai", "writing", "improve", "polish", "grammar"]
    },
    {
      "name": "toggle-preset",
      "title": "Toggle Rewrite Preset",
      "subtitle": "Quickly switch between rewrite styles",
      "description": "Toggle between different rewrite presets",
      "mode": "no-view",
      "keywords": ["toggle", "preset", "style", "rewrite", "switch"]
    },
    {
      "name": "manage-presets",
      "title": "Manage Rewrite Presets",
      "subtitle": "Add, edit, or delete rewrite styles",
      "description": "Create, modify, or remove presets for rewriting text",
      "mode": "view",
      "keywords": ["manage", "preset", "writing style", "style", "rewrite", "add", "edit", "delete"]
    }
  ],
  "preferences": [
    {
      "name": "claudeApiKey",
      "title": "Claude API Key",
      "description": "Your Claude API key from https://console.anthropic.com/",
      "type": "password",
      "required": true
    },
    {
      "name": "claudeModel",
      "title": "Claude Model",
      "description": "Select which Claude model to use (higher quality but slower models at the top)",
      "type": "dropdown",
      "required": false,
      "default": "claude-sonnet-4-20250514",
      "data": [
        {
          "title": "Claude Opus 4 (Most intelligent)",
          "value": "claude-opus-4-20250514"
        },
        {
          "title": "Claude Sonnet 4 (High quality)",
          "value": "claude-sonnet-4-20250514"
        },
        {
          "title": "Claude 3.7 Sonnet",
          "value": "claude-3-7-sonnet-20250219"
        },
        {
          "title": "Claude 3.5 Sonnet v2",
          "value": "claude-3-5-sonnet-20241022"
        },
        {
          "title": "Claude 3.5 Haiku",
          "value": "claude-3-5-haiku-20241022"
        }
      ]
    },
    {
      "name": "avoidEmDashes",
      "title": "Avoid Em Dashes",
      "description": "Don't use em dashes (—) in the rewritten text",
      "type": "checkbox",
      "label": "Avoid em dashes",
      "required": false,
      "default": true
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.93.0",
    "@raycast/utils": "^1.17.0",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "20.8.10",
    "@types/node-fetch": "^2.6.4",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}